# face

./: local.properties
demo/: build.gradle  xinshi.keystore
demo/libs/: xsface-release.aar
demo/src/androidTest/java/com/xinshi/android/face/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/xinshi/android/face/demo/: BaseActivity.java  FaceCompareActivity.java  FaceRecFragment.java  FaceRegisterActivity.java  FaceRegisterFragment.java  InputAuthInfoActivity.java  MainActivity.java  ParamsConfigActivity.java  PersonSyncActivity.java  SplashActivity.java
demo/src/main/java/com/xinshi/android/face/demo/sync/: LanPersonSyncClient.java
demo/src/main/java/com/xinshi/android/face/demo/util/: UITools.java
demo/src/main/res/layout/: activity_face_compare.xml  activity_face_rec.xml  activity_splash.xml  face_listview_item_layout.xml  fragment_face_register.xml  image_view_dialog.xml  image_view_dialog2.xml
demo/src/main/res/values/: colors.xml  strings.xml
facedemo/: build.gradle  local.properties
facedemo/demo/: build.gradle
facedemo/demo/libs/: xsface-release.aar
facedemo/demo/src/main/java/com/xinshi/android/face/demo/: FaceCollectActivity.java  FaceCompareActivity.java  FaceLibManagerActivity.java  FaceRecActivity.java  FaceRecFragment.java  FaceRegisterFragment.java  FragmentFaceRecActivity.java  InputAuthInfoActivity.java  LocalServerActivity.java  MainApplication.java
facedemo/demo/src/main/java/com/xinshi/android/face/demo/sync/: LanHttpServer.java
facedemo/demo/src/main/java/com/xinshi/android/face/demo/util/: DemoUtils.java
facedemo/demo/src/main/res/layout/: activity_face_collect.xml  activity_face_lib_manager.xml  activity_face_register.xml  activity_fragment_face_rec.xml  activity_input_auth_info.xml  activity_local_server.xml  activity_main.xml  activity_params_config.xml  activity_person_sync.xml  fragment_face_rec.xml  fragment_face_register.xml
facedemo/demo/src/main/res/values/: styles.xml
facedemo/demo/src/main/res/xml/: network_security_config.xml
facedemo/demo/src/test/java/com/xinshi/android/face/: ExampleUnitTest.java
facedemo/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
