apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    signingConfigs {
        debug {
            keyAlias 'key0'
            keyPassword 'xinshi'
            storeFile file('xinshi.keystore')
            storePassword 'xinshi'
        }
        release {
            keyAlias 'key0'
            keyPassword 'xinshi'
            storeFile file('xinshi.keystore')
            storePassword 'xinshi'
        }
    }
    defaultConfig {
        applicationId "com.xinshi.android.face_demo"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            // 设置支持的SO库架构
            abiFilters "armeabi-v7a", "arm64-v8a"//,"x86"// "armeabi", "x86", "arm64-v8a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'org.nanohttpd:nanohttpd:2.2.0'
    //bugly调试用
    implementation 'com.tencent.bugly:crashreport:3.1.0'
    implementation 'com.tencent.bugly:nativecrashreport:3.7.1'

    //当采用aar方式集成时，需要通过下面方式，添加人脸识别sdk依赖。xsface-release.aar文件和xsfacesdk-release.aar文件放入到libs目录下
    implementation files('libs/xsface-release.aar')
    implementation files('libs/xsfacesdk-release.aar')
}
