<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".FaceRecActivity">

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <Spinner
                        android:id="@+id/liveness_mode_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                <CheckBox
                        android:id="@+id/rerec_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="重识别" />

                <CheckBox
                        android:id="@+id/metering_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="测光" />

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                <Button
                        android:id="@+id/return_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:text="@string/return_text" />

                <CheckBox
                    android:id="@+id/repeat_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:text="@string/repeat_open_clode" />

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                <com.xinshi.android.face.view.DoubleCameraView
                        android:id="@+id/camera_view"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:layout_gravity="center"
                        app:equal_ratio_scale="true"
                        app:face_box_text_size="18dp"
                        app:nir_camera_view_height="50dp"
                        app:nir_camera_view_visible="true"
                        app:nir_camera_view_width="50dp"
                    />

            </LinearLayout>
        </LinearLayout>


    </FrameLayout>
</android.support.constraint.ConstraintLayout>