<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:foregroundGravity="center">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="心视人脸识别DEMO"
                    android:textSize="30dp" />

            <GridLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:columnCount="2"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:rowCount="6">
                <Button
                    android:id="@+id/camrea_config_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="摄像头配置" />

                <!--<Button
                        android:id="@+id/usbcamrea_set_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="USB摄像头设置" />-->

                <Button
                        android:id="@+id/params_config_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="识别参数配置" />

                <Button
                        android:id="@+id/face_rect_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="人脸识别" />

                <Button
                        android:id="@+id/face_register_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="人脸注册" />

                <Button
                        android:id="@+id/face_collect_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="人脸采集" />

                <Button
                        android:id="@+id/btn_person_sync"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="人员同步" />

                <Button
                        android:id="@+id/face_compare_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="人脸比对" />

                <Button
                        android:id="@+id/specified_face_rec_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="单人识别" />
                <Button
                        android:id="@+id/facelib_manager_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="底库管理" />


                <Button
                        android:id="@+id/local_server_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="本地服务器" />
                <Button
                    android:id="@+id/repeat_rec_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="启动循环识别" />
                <Button
                    android:id="@+id/fragment_face_rect_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="人脸识别(fragment)" />

            </GridLayout>

            <TextView
                    android:id="@+id/version_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />
        </LinearLayout>

    </ScrollView>
</android.support.constraint.ConstraintLayout>